# fluxo-caixa-wpf

./: Caixa ER.pptx  Caixa.sln  observavel.snippet
Caixa/: App.xaml.cs  Caixa.csproj  Caixa.sln  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Caixa/Cadastros/: Clientes.xaml  Clientes.xaml.cs  Filial.xaml  Filial.xaml.cs  TiposCobranca.xaml  TiposCobranca.xaml.cs  TiposDocumento.xaml  TiposDocumento.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Caixa/Caixa/: App.xaml  App.xaml.cs  Caixa.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Caixa/Caixa/Cadastros/: Clientes.xaml  Clientes.xaml.cs  Filial.xaml  Filial.xaml.cs  ITelaCadastro.cs  TiposCobranca.xaml  TiposCobranca.xaml.cs  TiposDocumento.xaml  TiposDocumento.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Caixa/Caixa/Commands/: EstornarAdiantamento.cs  ImprimirAdiantamento.cs  ImprimirAdiantamentoListaPendentes.cs  InserirFilial.cs  LancarAdiantamento.cs  LancarDebito.cs  LancarSuprimento.cs  (+1 more)
Caixa/Componentes/: CreditoOuDebitoBooleanConverter.cs  Status.xaml  Status.xaml.cs  Titulo.xaml
Caixa/DAO/: CaixaContexto.cs
Caixa/Dados/: Adiantamento.cs  App.config  CaixaContext.cs  Conversor.cs  Dados.csproj  Listas.cs  Status.cs
Caixa/Lancamentos/: Adiantamento.xaml  Debito.xaml  Debito.xaml.cs  Suprimento.xaml  Suprimento.xaml.cs
Caixa/Listagens/: AdiantamentosPendentes.xaml  AdiantamentosPendentes.xaml.cs  Caixa.xaml  Caixa.xaml.cs  Fechamento.xaml
Caixa/Relatorios/: ImprimirAdiantamento.xaml
Caixa/RelatoriosCrystal/: Adiantamento.cs  Adiantamento.rpt  Class1.cs  DadosAdiantamento.Designer.cs  DadosAdiantamento.cs  DadosAdiantamento.xsd  DadosAdiantamento.xss  Fechamento.cs  Fechamento.rpt  ListaFechamento.Designer.cs  ListaFechamento.cs  ListaFechamento.xsd  RelatoriosCrystal.csproj  app.config
Caixa/ViewModel/: ViewModel.csproj
core/Caixa/: Caixa.csproj  MainWindow.xaml
(+139 files in other folders)
