<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Propriedade observável</Title>
			 <Shortcut>obsv</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public $Tipo$ $Property$ 
            get => $Property$;
            set
            {
                ValidateProperty(value, "$Property$");
                $Property$ = value;
                OnPropertyChanged("$Property$");
            }
        }]]>
            </Code>	
			<Declarations>
    <Literal>
      <ID>Property</ID>
      <ToolTip>Nome da propriedade</ToolTip>
      <Default>Nome</Default>
    </Literal>
	<Literal>
      <ID>Tipo</ID>
      <ToolTip>Tipo da propriedade</ToolTip>
      <Default>string</Default>
    </Literal>
  </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>