<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dados\Dados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cadastros\TiposCobranca - Cópia.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TiposCobranca.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
